<<saveforlater>>= 
#
# A response function for the 6 state model, with parial observation
#  states are  1/2/3 = amyloid neg, amyloid pos, amyloid not observed
#            + 0/10/20= neurodegen neg, pos, not observed
#            50= dementia and 60 = death
# 
#
hmm6state <- function(y, nstate, eta, gradient =FALSE, ...) {
    if (ncol(eta) != 2) stop ("eta must have 2 columns")
    if (nstate != 6) stop("hmm6state only applies if there are 6 states")
    p1 <- exp(eta[,1]) / (1+ exp(eta[,1]))  #correct PIB call
    p2 <- exp(eta[,2]) / (1+ exp(eta[,2]))  #correct thickness call

    if (gradient) {
        d.p1 <- p1/ (1+ exp(eta[,1]))
        d.p2 <- p2/ (1+ exp(eta[,2]))
    }
    
    # each col of dmat is a true state:
    # A-N-, A+N-, A-N+, A+N+, dementia death
    pmat <- matrix(0.0, length(y), 6)
    pmat[,1:4] <- 1
    pmat[y==50,] <- c(0,0,0,1,0)  #these are never wrong
    pmat[y==60,] <- c(0,0,0,0,1)
    
    temp1 <- cbind(p1, 1-p1, p1, 1-p1, 1, 1)  #observed an A-
    temp2 <- cbind(1-p1, p1, 1-p1, p1, 1, 1)  #observed an A+
    temp3 <- cbind(p2, p2, 1-p2, 1-p2, 1, 1)  #observed an N-
    temp4 <- cbind(1-p2, 1-p2, p2, p2, 1, 1)  #observed an N+

    am <- (y %in% c(1,11,21))
    ap <- (y %in% c(2,12,22))
    pmat[am,] <- temp1[am,]
    pmat[ap,] <- temp2[ap,]
    
    nm <- (y %in% c(10,11,12))
    np <- (y %in% c(20,21,22))
    pmat[nm,] <- pmat[nm,] * temp3[nm,]
    pmat[np,] <- pmat[np,] * temp4[nm,]
    
    if (gradient) {
        temp5 <- cbind(d.p1, -d.p1, d.p1, -d.p1, 0, 0)  #observed an A-
        temp6 <- cbind(-d.p1, d.p1, -d.p1, d.p1, 1, 1)  #observed an A+
        temp7 <- cbind(d.p2, d.p2, -d.p2, -d.p2, 1, 1)  #observed an N-
        temp8 <- cbind(-d.p2, -d.p2, d.p2, d.p2, 1, 1)  #observed an N+
        dmat <- array(0., dim=c(length(y), 6, 2))
        dmat[am,,1] <- dmat[am,] * temp5[am,]
        dmat[ap,,1] <- dmat[ap,] * temp6[ap,]
        dmat[nm,,2] <- dmat[nm,] * temp7[nm,]
        dmat[np,,2] <- dmat[np,] * temp8[nm,]
        attr(pmat, "gradient") <- dmat
    }
    pmat
}
@ 
